<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ongeza Life Insurance</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="at-home at-homeone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Loader Start
	*************************************-->
	<div class="lds-roller">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!--************************************
			Loader End
	*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="home-logo"><img src="images/logo_o.png" alt="OngezaLogo"></div>
		
		<div class="at-homesliderarea" id="home">
			<div id="at-homeslidervone" class="at-haslayout at-homeslidervone at-homeslider">
				<div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
					<figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-01.jpg) no-repeat scroll 0 0;"></figure>
					<div class="at-pogolidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
						<div class="at-slidercontent">
							<div class="at-titleborder"><h2><span>Say Goodbye To:</span> Monthly Debit Orders</h2>
							</div>
							<div class="at-description">
								<p>Bringing life cover to you for life.</p>
							</div>
							<div class="at-btns">
								<a class="at-btn at-btnactive" href="#service">Read More</a>
								<a class="at-btn" href="#contact">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
					<figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-02.jpg) no-repeat scroll 0 0;"></figure>
					<div class="at-pogolidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
						<div class="at-slidercontent">
							<div class="at-titleborder"><h2><span>Say Goodbye To:</span> Medicals</h2></div>
							<div class="at-description">
								<p>Bringing convinience to you for life</p>
							</div>
							<div class="at-btns">
								<a class="at-btn at-btnactive" href="#service">Read More</a>
								<a class="at-btn" href="#contact">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pogoSlider-slide" data-transition="fade" data-duration="1500">
					<figure data-transition="fade" data-duration="1500" style="background:url(images/slider/img-03.jpg) no-repeat scroll 0 0;"></figure>
					<div class="at-pogolidercontent pogoSlider-slide-element" data-in="slideRight" data-out="slideLeft" data-duration="1800">
						<div class="at-slidercontent">
							<div class="at-titleborder"><h2><span>Say Goodbye To:</span> Risk of Policy Lapsing</h2></div>
							<div class="at-description">
								<p>Bringing ease of mind to you for life</p>
							</div>
							<div class="at-btns">
								<a class="at-btn at-btnactive" href="#service">Read More</a>
								<a class="at-btn" href="#contact">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="at-counter"></div>
			<a class="at-infoemail" href="mailto:info@ongezalife.com">info@ongezalife.com</a>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="at-main" class="at-main at-haslayout">
			<!--************************************
					Features Start
			*************************************-->
			<section class="at-featuresarea" id="service">
				<div class="at-titleandbtn">
					<h2>Investing in your <span>loved ones</span> certainty has never been so comforting.</h2>
					<a class="at-btn at-btnb" href="#contact">contact us</a>
					<div class="at-counter"></div>
				</div>
				<div class="at-textcontent"><div class="at-description"><p>Now you can take out life cover for yourself and never have to worry about missing a debit order or
					even having to go in for medicals. Ongeza life cover is providing you with the opportunity of being able to pay once and be covered for life.
					From as little as R500 you could get up to R3 000 life cover.</p><br>
					<p>If that's not enough then how about being able to top up your cover ANY TIME of the year? The first ever life cover to allow you to pay however much you
						want when you want.</p><br>
					<p>Ongeza life cover even allows you to take out life cover to benefit your employees and family members giving you certainty that their policy will never lapse.</p>
				</div></div>
			</section>
			<!--************************************
					Features End
			*************************************-->
			<div class="clearfix"></div>
			<!--************************************
					About Us Start
			*************************************-->
			<div class="container" id="about">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<section class="at-aboutus">
							<figure class="at-sectionimg">
								<div class="at-imgholder">
									<img src="images/img-01_2.jpg" alt="image description">
								</div>
							</figure>
							<div class="at-textcontent">
								<div class="at-sectiontitleborder"><h2>About Us</h2></div>
								<div class="at-description">
									<p>Ongeza Life brings a one of a kind product to its clients relating to life inurance.</p><br>
									<p>Our objective is to offer a service providing life cover to anyone and everyone no matter their circumstance. We do this by requiring no bank statements, 
										no proof of residence, no medicals and no monthly premiums making it easier for the customer to receive life cover.</p><br>
									<p>All that we require is a valid ID number, your level of education and your contact information and that's it. Getting life has never been easier.</p>
								</div>
								<div class="at-btns">
									<a class="at-btn at-btnb" href="#service">Read More</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<!--************************************
					About Us End
			*************************************-->
			
			<!--************************************
					Helping Start
			*************************************-->
			<section class="at-sectionspace at-parallex at-parallexhelping" id="contact">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-helpingsmallbusinesses">
								<h2>Always Here To Help</h2>
								<h3>Get Life Cover Today For Life</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Helping End
			*************************************-->
			<!--************************************
					Request a Call Back Start
			*************************************-->
			<section class="at-haslayout">
				<div class="container">
					<div class="row">
						<div class="at-requestandcustomers">
							<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
								<div class="at-requestacallback">
									<div class="at-textcontent">
										<div class="at-sectiontitleborder"><h2>Request a Quote</h2></div>
										<div class="at-description">
											<p>Leave your details below and our brokers will be sure to get in touch with you.</p>
											<!-- <p><strong>For Investment:</strong> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem or phone <a href="javascript:void(0);">+1(123) 456 654 3210</a> ipsum quia dolor sit amet, consectetur.</p> -->
										</div>
									</div>
									<form class="at-formtheme at-formrequestcallback" action="mail-it.php" method="POST">
										<fieldset>
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Your Name">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Email Address">
											</div>
											<div class="form-group">
												<input type="text" name="number" class="form-control" placeholder="Phone Number">
											</div>
											<div class="form-group">
												<textarea name="message" class="form-control" placeholder="Message"></textarea>
											</div>
											<div class="at-btns">
												<button class="at-btn at-btnb" type="submit">request quotation</button>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Request a Call Back End
			*************************************-->
			<!--************************************
					Why Choose Us Start
			*************************************-->
			<section class="at-sectionspace at-whychooseusarea at-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-sectionhead">
								<div class="at-sectiontitleborder">
									<h2>Why Choose Us</h2>
								</div>
								<div class="at-description">
									<p>We're the first of its kind, here to disrupt the insurance industry, making life cover simpler and possible for you.</p>
								</div>
							</div>
							<div class="at-whychooseus">
								<span class="at-whychooseusicon"><i class="icon-location"></i></span>
								<div class="at-whychooseuscontent">
									<h3>Location</h3>
									<div class="at-description">
										<p>No.4 Kikuyu Road, Sunninghill<br>
											Johannesburg, 2157<br>
											South Africa</p>
									</div>
								</div>
							</div>
							<div class="at-whychooseus">
								<span class="at-whychooseusicon"><i class="icon-profile-male"></i></span>
								<div class="at-whychooseuscontent">
									<h3>Contact Us</h3>
									<div class="at-description">
										<ul class="at-contactinfo">
											<li>
												<i class="icon-icons202"></i>
												<span>+27 72 430 3888</span>
											</li>
											<li>
												<i class="icon-icons208"></i>
												<span><a href="mailto:info@ongezalife.co.za">info@ongezalife.co.za</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Why Choose Us End
			*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="at-footer" class="at-footer at-footervtwo at-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="at-threecolumns">
								<div class="at-fcolumn">
									<div class="at-widget at-widgettext">
										<strong class="at-logo"><a href="javascript:void(0);"><img src="images/logo_o.png" alt="image description"></a></strong>
										<div class="at-description">
											<p>Bringing You Life Cover For LIFE</p>
										</div>
									</div>
								</div>
								<div class="at-fcolumn pull-right">
									<div class="at-widget at-widgetusefullinks">
										<div class="at-fwidgettitle">
											<h3>Useful Links</h3>
										</div>
										<div class="at-widgetcontent">
											<ul>
												<li><a href="#home">Home</a></li>
												<li><a href="#service">Our Service</a></li>
												<li><a href="#about">About Us</a></li>
												<li><a href="#contact">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
							<div class="at-copyright">
								<p>Copyright &copy; Ongeza Life 2019. All rights reserved. Theme by <a href="javascript:void(0);">Brian Ndung'u</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/jquery-migrate.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/pogoslider.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/function.js"></script>
</body>
</html>